<Window x:Class="MotorBikeHighway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorBikeHighway"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="455"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvasJeu">
            <Image x:Name="FondBase" Source="/img/fondBase.png" 
               Height="700" Width="455" Stretch="Fill" 
               Canvas.Bottom="0"/>
            <Image x:Name="FondForet" Source="/img/fondForet.png" 
               Height="700" Width="455" Stretch="Fill" 
               Canvas.Bottom="700"/>
            <!--
            <Image x:Name="FondBase_Neige" Source="/img/FondBase_Neige.png" 
               Height="700" Width="455" Stretch="Fill" 
               Canvas.Bottom="1400"/>
            <Image x:Name="FondNeige" Source="/img/FondNeige.png" 
               Height="700" Width="455" Stretch="Fill" 
               Canvas.Bottom="2100"/>
            <Image x:Name="FondNeige_Base" Source="/img/FondNeige_Base.png" 
               Height="700" Width="455" Stretch="Fill" 
               Canvas.Bottom="2800"/>
            -->
        </Canvas>
        <ContentControl x:Name="ZoneJeu">
        </ContentControl>
    </Grid>
</Window>