<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="son jeux\**" />
    <EmbeddedResource Remove="son jeux\**" />
    <None Remove="son jeux\**" />
    <Page Remove="son jeux\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FondAccueil.png" />
    <None Remove="img\ArrièrePlanSAE101.png" />
    <None Remove="img\biche.png" />
    <None Remove="img\Bonus.png" />
    <None Remove="img\camion.png" />
    <None Remove="img\FondAccueil.png" />
    <None Remove="img\FondBase.png" />
    <None Remove="img\FondBaseRep.png" />
    <None Remove="img\FondBase_neige.png" />
    <None Remove="img\FondBase_NeigeREP.png" />
    <None Remove="img\FondForet.png" />
    <None Remove="img\FondForetRep.png" />
    <None Remove="img\FondNeige.png" />
    <None Remove="img\FondNeige_Base.png" />
    <None Remove="img\moto.png" />
    <None Remove="img\moto2.png" />
    <None Remove="img\moto_blue.png" />
    <None Remove="img\moto_left.png" />
    <None Remove="img\moto_left_blue.png" />
    <None Remove="img\moto_left_pink.png" />
    <None Remove="img\moto_pink.png" />
    <None Remove="img\moto_right.png" />
    <None Remove="img\moto_right_blue.png" />
    <None Remove="img\moto_right_pink.png" />
    <None Remove="img\oil_top_down.png" />
    <None Remove="img\voiture.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\FondAccueil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\biche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Bonus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\camion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondBase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondBase_neige.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondForet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondNeige.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\FondNeige_Base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_left_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_left_pink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_pink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_right_blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\moto_right_pink.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\oil_top_down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\voiture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sons\action-racing-speed-music-331470.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sons\retro-retro-synthwave-gaming-music-270173.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sons\son acceuil.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
