<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="son jeux\action-racing-speed-music-331470.mp3" />
    <None Remove="son jeux\car-crash-211710.mp3" />
    <None Remove="son jeux\crash.mp3" />
    <None Remove="son jeux\harley-davidson-sportster-acceleration-345717.mp3" />
    <None Remove="son jeux\level-up-bonus-sequence-1-186890.mp3" />
    <None Remove="son jeux\motorcycle-engine-rev-2-337870.mp3" />
    <None Remove="son jeux\retro-retro-synthwave-gaming-music-270173.mp3" />
    <None Remove="son jeux\son acceuil.mp3" />
    <None Remove="son jeux\success-fanfare-trumpets-6185.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="son jeux\action-racing-speed-music-331470.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\car-crash-211710.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\crash.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\harley-davidson-sportster-acceleration-345717.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\level-up-bonus-sequence-1-186890.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\motorcycle-engine-rev-2-337870.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\retro-retro-synthwave-gaming-music-270173.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\son acceuil.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="son jeux\success-fanfare-trumpets-6185.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
